#Archivo general de propiedades
#Autor: Aldo Marañon
walmart.portal = walmart
walmart.urlLinkGenerator = https://retaillink.wal-mart.com/decision_support/Report_Builder.aspx?reopen=true&AppId=300&jobid=29099092&getSavedRequests=1&isShared=N&isScheduled=N&country_cd=MX&divid=1
walmart.urlLogin = https://rllogin.wal-mart.com/rl_security/rl_logon.aspx?ServerType=IIS1&CTAuthMode=BASIC&language=en&CT_ORIG_URL=%2F&ct_orig_uri=%2F
walmart.prefix = walmart_

liverpool.portal = liverpool
liverpool.urlLogin = https://proveedores.liverpool.com.mx/irj/portal
liverpool.prefix = liverpool_

soriana.portal = soriana
soriana.urlLogin = https://www1.soriana.com/site/default.aspx?p=8388
soriana.prefix = soriana_

comercial.portal = comercial
comercial.urlLinkGenerator = https://retaillink.wal-mart.com/decision_support/Report_Builder.aspx?reopen=true&AppId=300&jobid=29099092&getSavedRequests=1&isShared=N&isScheduled=N&country_cd=MX&divid=1
comercial.urlLogin = http://www.provecomer.com.mx/webPrvd/LoginProvecomerNpSrv
comercial.urlOpciones = http://www.provecomer.com.mx/webPrvd/VerificaOpcMenuSrv?menuId=157
comercial.urlOpciones2 = http://www.provecomer.com.mx/webPrvd/VerificaOpcMenuSrv?menuId=253
comercial.prefix = comercial_

palacio.portal = palacio
palacio.urlLogin = https://proveedores.palaciohierro.com.mx/irj/portal
palacio.prefix = palacio_

chedraui.portal = chedraui
chedraui.urlLogin = https://dwh.chedraui.com.mx/artus/genvi/projects/main.php
chedraui.prefix = chedraui_

europea.portal = europea
europea.urlLogin = http://laeuropea.net/web/login.aspx
europea.prefix = europea_

juguetron.portal = juguetron
juguetron.urlLogin = http://kpionline.bitam.com/spanish/client_login/juguetron.php
juguetron.prefix = juguetron_

sears.portal = sears
sears.urlLogin = http://proveedores.sears.com.mx/lib/login.asp
sears.prefix = sears_

marti.portal = marti
marti.urlLogin = http://www.comprasmarti.com.mx/login.php
marti.prefix = marti_


https://retaillink.wal-mart.com/decision_support/Report_Builder.aspx?reopen=true&AppId=300&jobid=29099092&getSavedRequests=1&isShared=N&isScheduled=N&country_cd=MX&divid=1

https://wdbop.palaciohierro.com.mx/BOE/OpenDocument/1302152134/AnalyticalReporting/opendoc/openDocument.jsp?iDocID=FknBR1Ccbw4AzHYAAEDZ5EQBAFBWvQBx&sIDType=CUID&sType=wid&sRefresh=N&lsS1.Fecha%20Inicio%20(Desde)=01%2F02%2F2016+0%3A00%3A00&lsS2.Fecha%20Fin%20(Hasta%2090%20d%C3%ADas)=15%2F02%2F2016+0%3A00%3A00&lsM3.Canal%20de%20distribuci%C3%B3n=&lsI3.Canal%20de%20distribuci%C3%B3n=&lsM4.Centro=&lsI4.Centro=&lsS5.Negocio=&lsI5.Negocio=