# Set root logger level to DEBUG and its only appender to A1.
# aqui condiguras un nivel de depuracion por defecto y a donde dirigirse
log4j.rootLogger=INFO, consola , fichero

# aqui se describe la propiedad consola que esta arriba, como se debe mostrar, aqui no le muevas, solo si 
# quieres cambiar el formato
# A1 is set to be a ConsoleAppender.
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%p] %d{HH:mm:ss,SSS} %c - %m%n

# El nivel DEBUG incluye INFO, WARN, ERROR y FATAL
# El nivel INFO incluye WARN, ERROR y FATAL
# aqui configuras el novel de depuracion para un package en especifico
# si tienes mas packages aqui los configuras, o prueba metiendo solo el package raiz
#log4j.logger.org.ascii=DEBUG

# para dejar la traza en un fichero tambien se define el nombre "fichero" en el log4j.rootLogger de arriba
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
# ruta y nombre del fichero
log4j.appender.fichero.File = Log/WalmartGenerateLink.log
# para que agregue mensajes a un mismo archivo, false si quieres que te cree uno nuevo por cada mensaje
log4j.appender.fichero.Append=true
# tamano maximo
log4j.appender.fichero.MaxFileSize=300KB
log4j.appender.fichero.Threshold=INFO
log4j.appender.fichero.ImmediateFlush=true
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
# vistas en el fichero puedes comentar una u otra pero no poner las dos juntas
#log4j.appender.fichero.layout.ConversionPattern=[%p] %d{HH:mm:ss,SSS} %c - %m%n
log4j.appender.fichero.layout.ConversionPattern=%d{dd-MM-yyyy@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n